@import "vars"
@import "libs"
@import "fonts"

html
    box-sizing: border-box
    background: black

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

.button
    background: linear-gradient(90deg, #55D6FF 0%, #6D55FE 51.56%, #E558A0 100%)
    box-shadow: 0px 8px 24px rgba(107, 90, 254, 0.3), inset 0px 2px 2px rgba(255, 255, 255, 0.3), inset 0px 8px 16px rgba(255, 255, 255, 0.3)
    border-radius: 16px
    border: none
    font-size: 17px
    font-weight: 500
    transition: 0.5s
    &:hover
        background: linear-gradient(120deg, #55D6FF 0%, #6D55FE 51.56%, #E558A0 100%)
        box-shadow: 0px 8px 24px rgba(107, 90, 254, 0.8), inset 0px 2px 2px rgba(255, 255, 255, 0.8), inset 0px 8px 16px rgba(255, 255, 255, 0.8)

.title
    font-size: 56px
    font-weight: 700
    line-height: 66px

@media (min-width: 1200px)
    .container
        max-width: 1176px !important

.relative-block
    background-image: url('../img/main-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    min-height: 100vh
    *
        color: white

.header
    position: fixed
    width: 100%
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(12px)
    z-index: 111
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        img
            width: 187px
        &>div
            display: flex
            align-items: center
        a
            font-size: 16px
            color: white !important
            font-weight: 400
            & + a
                margin-left: 24px
        .burger
            display: none

.burger-menu
    display: none
    position: fixed
    top: 64px
    width: 100%
    z-index: 111
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(12px)
    a
        display: block
        font-size: 14px
        padding: 16px 24px
        color: white !important

@keyframes bounce-1
    0%
        transform: translateY(0)
    50%
        transform: translateY(-20px)
    100%
        transform: translateY(0)

.main
    padding-top: 194px
    &__inner
        display: flex
        justify-content: space-between
    &__img
        width: 45%
        height: 380px
        &>img
            width: 100%
            height: 365px
            animation-duration: 2s
            animation-iteration-count: infinite
            transform-origin: bottom
            animation-name: bounce-1
            animation-timing-function: linear
    &__wrap
        width: 50%
        div
            p
                &:first-child
                    font-size: 70px
                    line-height: 88px
                    font-weight: 700
                    margin-bottom: 0
                &:last-child
                    margin-top: 32px
                    margin-bottom: 0
                    font-weight: 400
                    font-size: 26px
                    line-height: 36px
        .button
            margin-top: 40px
            padding: 14px 32px

.about
    margin-top: 40px
    &__inner
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: space-between
        padding-top: 30px
        &>div
            max-width: 258px
            width: 100%
            p
                margin-bottom: 0
                margin-top: 16px
                font-size: 17px
                line-height: 28px

.why
    margin-top: 220px
    &__wrap
        margin-top: 40px
        display: flex
        justify-content: space-between
    &__item
        background: rgba(255, 255, 255, 0.05)
        box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(4px)
        border-radius: 16px
        max-width: 360px
        width: 100%
        padding: 24px
        display: flex
        align-items: flex-end
    &__items
        display: flex
        flex-direction: column
        justify-content: space-between
    &__img
        max-width: 265px
        width: 100%

.speakers
    margin-top: 160px
    &__items
        display: flex
        flex-wrap: wrap
    &__item
        margin-top: 40px
        width: 22%
        margin-right: 4%
        &:nth-child(4n+4)
            margin-right: 0
        img
            width: 100%
            transition: 0.5s
            &:hover
                transform: skewY(3.3deg)
        p
            margin-top: 24px
            font-size: 18px
            font-weight: 700
            margin-bottom: 0
        span
            margin-top: 10px
            font-size: 15px
            line-height: 20px
            display: block

.plan
    margin-top: 160px
    &__items
        margin-top: 40px
    &__item
        border-top: 1px solid rgba(255, 255, 255, 0.1)
        display: flex
        align-items: center
        padding: 22px 0
        div
            &:first-child
                max-width: 360px
                width: 100%
                color: rgba(255, 255, 255, 0.5)
                font-size: 17px
            &:last-child
                margin-left: 48px
                font-size: 17px
                display: flex
                align-items: center
            span
                background: rgba(255, 255, 255, 0.05)
                box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
                backdrop-filter: blur(4px)
                border-radius: 99px
                padding: 8px 16px
                margin-right: 12px
                display: block

.prize
    margin-top: 160px
    &__items
        margin-top: 40px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        width: 24%
        img
            width: 84px
            height: 84px
            margin-right: 16px
        p
            margin-bottom: 0
            font-size: 20px
            line-height: 28px
.contacts
    margin-top: 160px
    &__inner
        display: flex
        align-items: center
    &__info
        margin-right: 48px
        &>p
            font-size: 26px
            font-weight: 700
            line-height: 36px
            margin-bottom: 0
        &>div
            margin-top: 35px
            &>div
                display: flex
                align-items: center
                img
                    width: 24px
                    height: 24px
                    margin-right: 20px
                span
                    font-size: 16px
                & + div
                    margin-top: 10px
    &__maps
        iframe
            width: 768px
            height: 600px
            filter: drop-shadow(0px 4px 80px rgba(34, 36, 34, 0.25))
            border-radius: 16px

.request
    margin-top: 160px
    padding-bottom: 80px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        &>p
            font-size: 40px
            line-height: 56px
            font-weight: 700
            color: white
            margin-bottom: 0
    &__time
        display: flex
        &>div
            background: rgba(255, 255, 255, 0.05)
            box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
            backdrop-filter: blur(4px)
            border-radius: 16px
            text-align: center
            padding: 16px
            min-width: 96px
            &:nth-child(2)
                margin: 0 16px
            p
                margin-bottom: 0
                &:first-child
                    font-size: 30px
                    font-weight: 400
                &:last-child
                    margin-top: 8px
                    color: rgba(255, 255, 255, 0.5)
                    font-size: 16px
    &__form
        background: rgba(255, 255, 255, 0.05)
        box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(4px)
        border-radius: 16px
        padding: 24px
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-between
        input
            border: 1px solid rgba(255, 255, 255, 0.1)
            border-radius: 16px
            height: 60px
            text-align: center
            width: 23.5%
            background: transparent
        .button
            width: 23.5%
            height: 60px

.modal
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(8px)
    width: 100%
    height: 100vh
    z-index: 115
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    &__card
        background: rgba(255, 255, 255, 0.05)
        box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(4px)
        border-radius: 16px
        max-width: 600px
        padding: 40px 50px
        width: calc( 100% - 32px )
        p
            text-align: center
            font-size: 38px
            line-height: 54px
            color: white
            font-weight: 700
        span
            display: block
            text-align: center
            margin-top: 16px
            font-size: 20px
            line-height: 28px
            color: white
        .button
            color: white
            margin-top: 32px
            margin-left: auto
            margin-right: auto
            text-align: center
            display: block
            padding: 20px 32px

@media (min-width: 992px) and (max-width: 1199px)
    .title
        font-size: 44px
        line-height: 52px

    .main
        &__wrap
            div
                p
                    &:first-child
                        font-size: 56px
                        line-height: 66px
                    &:last-child
                        font-size: 20px
                        line-height: 26px
        &__img
            img
                height: auto

    .about
        &__inner
            &>div
                max-width: 23%

    .why
        &__item
            max-width: 32%
        &__img
            max-width: 32%
            img
                margin: 0 auto
                display: block
                text-align: center
        &__items
            max-width: 32%
            .why__item
                max-width: 100%

    .prize
        &__items
            flex-wrap: wrap
            justify-content: space-between
        &__item
            width: 48%
            margin-bottom: 40px

    .contacts
        margin-top: 120px
        &__inner
            justify-content: space-between
        &__info
            width: 43%
            margin-right: 0
        &__maps
            width: 55%
            iframe
                width: 100%
                height: 500px

    .request
        &__wrap
            &>p
                margin-right: 50px

@media (min-width: 768px) and (max-width: 991px)
    .header

    .main
        padding-top: 140px
        &__inner
            flex-direction: column-reverse
        &__img
            width: 100%
            height: auto
            img
                height: auto
        &__wrap
            width: 100%
            margin-top: 40px
            &>div
                text-align: center
        .button
            margin-left: auto
            margin-right: auto
            display: block
            width: 60%
            padding: 18px 32px

    .about
        &__inner
            flex-wrap: wrap
            &>div
                max-width: 48%
                margin-bottom: 30px

    .title
        font-size: 40px
        line-height: 48px

    .why
        margin-top: 70px
        &__wrap
            flex-wrap: wrap
        &__item
            max-width: 100%
        &__img
            margin: 30px 0
        &__items
            .why__item
                & + .why__item
                    margin-top: 30px

    .plan
        margin-top: 120px
        &__item
            div
                &:first-child
                    max-width: 30%

    .prize
        margin-top: 100px
        &__items
            flex-wrap: wrap
            justify-content: space-between
        &__item
            width: 48%
            margin-bottom: 40px

    .contacts
        margin-top: 100px
        &__inner
            flex-wrap: wrap
        &__info
            width: 100%
            margin-right: 0
        &__maps
            width: 100%
            margin-top: 40px
            iframe
                width: 100%
                height: 300px

    .request
        &__wrap
            &>p
                font-size: 32px
                line-height: 42px

@media (max-width: 767px)
    .header
        &__inner
            height: 64px
            img
                width: 149px
            a
                display: none
            .burger
                display: block
                img
                    width: 24px
                    height: 24px

    .burger-menu
        display: block

    .main
        padding-top: 100px
        &__inner
            flex-direction: column-reverse
        &__img
            width: 100%
            height: 350px
            img
                height: 100%
                object-fit: contain
        &__wrap
            width: 100%
            margin-top: 40px
            &>div
                text-align: center
                p
                    &:first-child
                        font-size: 50px
                        line-height: 56px
        .button
            margin-left: auto
            margin-right: auto
            display: block
            width: 100%
            padding: 20px 32px
            margin-top: 24px

    .about
        &__inner
            flex-wrap: wrap
            &>div
                max-width: 100%
                margin-bottom: 24px
                display: flex
                align-items: center
                img
                    margin-right: 24px
                p
                    margin-top: 0

    .title
        font-size: 40px
        line-height: 48px

    .why
        margin-top: 72px
        &__wrap
            flex-wrap: wrap
        &__item
            max-width: 100%
        &__img
            margin: 40px auto
            img
                width: 100%
        &__items
            .why__item
                & + .why__item
                    margin-top: 24px

    .speakers
        margin-top: 64px
        &__item
            width: 100%
            margin-right: 0 !important
            display: flex
            align-items: center
            img
                width: 120px
                margin-right: 24px
            p
                margin-top: 0
            span
                font-size: 14px
                line-height: 20px

    .plan
        margin-top: 120px
        &__item
            flex-direction: column
            align-items: flex-start
            div
                width: 100%
                max-width: 100%
                &:last-child
                    margin-left: 0
                    margin-top: 8px

    .prize
        margin-top: 80px
        &__items
            flex-wrap: wrap
            justify-content: space-between
        &__item
            width: 100%
            margin-bottom: 35px
            align-items: center
            img
                margin-right: 32px

    .contacts
        margin-top: 64px
        &__inner
            flex-wrap: wrap
        &__info
            width: 100%
            margin-right: 0
        &__maps
            width: 100%
            margin-top: 35px
            iframe
                width: 100%
                height: 256px

    .request
        padding-bottom: 24px
        margin-top: 48px
        &__wrap
            flex-direction: column
            &>p
                font-size: 32px
                line-height: 40px
                text-align: center
                margin-bottom: 24px
        &__time
            justify-content: space-between
            width: 100%
            &>div
                width: 31%
                min-width: auto
                p
                    &:first-child
                        font-size: 20px
                    &:last-child
                        font-size: 14px
        &__form
            margin-top: 24px
            flex-wrap: wrap
            input
                width: 100%
                margin-bottom: 16px
            .button
                width: 100%

    .modal
        &__card
            padding: 24px
            p
                font-size: 32px
                line-height: 40px
            span
                font-size: 16px
                line-height: 24px

@media (max-width: 363px)
    .title
        font-size: 32px
        line-height: 36px

    .main
        &__wrap
            margin-top: 0
            &>div
                p
                    &:first-child
                        font-size: 35px
                        line-height: 38px

    .request
        &__time
            flex-direction: column
            &>div
                &:nth-child(2)
                    margin: 16px 0

.ticket
    background-image: url('../img/main-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    overflow: hidden
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    *
        color: white
    &__qr
        height: 88px
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25)
        border-radius: 12px
        margin-top: 16px
        margin-left: 24px
        margin-right: 24px
        padding: 11px 0
        img
            width: 129px
            object-fit: contain
            object-position: center
            margin-left: auto
            margin-right: auto
            text-align: center
            display: block
            height: 100%
    &__center
        padding: 24px
        display: flex
        flex-direction: column
        justify-content: center
        &>img
            max-height: max-content
            width: 100%
            object-fit: contain
            object-position: center
            // height: 181px
        p
            margin-top: 30px
            text-transform: uppercase
            color: white
            width: 100%
            font-size: 32px
            font-weight: 700
            text-align: center
        span
            display: flex
            justify-content: center
            align-items: center
            font-weight: 500
            font-size: 16px
            img
                margin-left: 10px

    &__footer
        background: rgba(255, 255, 255, 0.05)
        box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(4px)
        padding: 24px
        &-item
            display: flex
            align-items: center
            & + .ticket__footer-item
                margin-top: 24px
            img
                margin-right: 15px
            div
                span
                    display: block
                    &:first-child
                        font-size: 16px
                    &:last-child
                        font-size: 14px
                        color: rgba(255, 255, 255, 0.5)
